<html>
    <head>
        <title> RTC CALCULATOR </title>
        <style>
            .calculator{
                margin-left: auto;
                margin-right: auto;
                height: 500px;
                width:350px;
                background-color: rgb(29, 22, 22);
                border-radius: 20px;
            }
            .brandname{
                margin-top: 10px;
                font-size: 20px;
                font-weight: bold;
                margin-left: 15px;
                color: chartreuse;
            }
            .screen{
                width: 330px;
                font-size: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-bottom: 20px;
                background-color: cornflowerblue;
                border-radius: 10px;
            }
            .button{
                display:flex;
                flex-direction: row;
                justify-content: space-around; 
            }
            .b{
                background-color: beige;
                height: 60px;
                width: 60px;
                margin: 5px;
                font-size: 30px;
                border-radius: 8px;
                border: 2px solid grey;
                font-weight: bold;
                cursor: pointer;
            }
            .button-c{
                display:flex;
                flex-direction: row;
                justify-content: flex-start; 
            }
            .b-c{
                background-color: beige;
                height: 60px;
                width: 100px;
                margin: 7px;
                font-size: 30px;
                border-radius: 10px;
                border: 2px solid grey;
                font-weight: bold;
                cursor: pointer;
            }
            .b:hover{
                box-shadow: 0 2px 5px white;
                transition: 0.4s;
            }
            .b-c:hover{
                box-shadow: 0 2px 5px white;
                transition: 0.4s;
            }
            .bg{
                background-color:darkkhaki;
            }
            .BG{
                background-color: darksalmon;
            }

        </style>
    </head>
    <body>
        <div class="calculator">
            <p class="brandname"> RTC CALCULATOR </p>
                <input type="text" class="screen"/>
                <br>
                <br>
            <div class="button-c">
                <button class="b-c BG">AC</button>
            </div>
        
        <div class="button">
            <button class="b">7 </button>
            <button class="b">8</button>
            <button class="b">9</button>
            <button class="b bg">/</button>
        </div>
        <div class="button">
            <button class="b">4</button>
            <button class="b">5</button>
            <button class="b">6</button>
            <button class="b bg">*</button>
        </div>
        <div class="button">
            <button class="b">1</button>
            <button class="b">2</button>
            <button class="b">3</button>
            <button class="b bg">-</button>
        </div>
        <div class="button">
            <button class="b">0</button>
            <button class="b bg">.</button>
            <button class="b bg">=</button>
            <button class="b bg">+</button>
        </div>
        </div>
    </body>
    </html>
